In [1]:
#Importando las bibliotecas que utilizaremos
import pandas as pd
import numpy as np

In [2]:
#Cargamos nuestra base de datos con la que trabajaremos 
df0= pd.read_csv('datos.dat',)
df0.head(3)

,TIMESTAMP,RECORD,batt_volt_Min,logger_temp,short_up_Avg,short_dn_Avg,long_up_Avg,long_dn_Avg,cnr4_T_C_Avg,cnr4_T_K_Avg,...,Result2_Avg,Result3_Avg,Result4_Avg,Result5_Avg,Result6_Avg,Result7_Avg,Result8_Avg,Result9_Avg,Riego_mm_Tot,Perco_mm_Tot
0,2018-05-11 20:10:00,7980,12.31,25.87,-5.499501,1.581859,-82.19471,-4.002829,23.26391,296.4139,...,0.04,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0
1,2018-05-11 20:20:00,7981,12.30,25.37,-4.934265,1.946161,-80.00718,-1.978131,22.75189,295.9019,...,0.04,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0
2,2018-05-11 20:30:00,7982,12.28,24.91,-4.615617,2.407313,-76.72183,-1.868207,22.43361,295.5836,...,0.04,26.4,79.5,0.041,14.71,14.75,15.09,14.46,0.0,0

In [3]:
#Creando DataFrame de los datos que utilizaremos solamente
d = {'FECHA':df0.TIMESTAMP, 'AirTC_Avg': df0.AirTC_Avg}
df2 = pd.DataFrame(data=d)
df2.head()

                 FECHA  AirTC_Avg
0  2018-05-11 20:10:00      23.50
1  2018-05-11 20:20:00      22.96
2  2018-05-11 20:30:00      22.73
3  2018-05-11 20:40:00      22.40
4  2018-05-11 20:50:00      22.46

In [4]:
#Tipos de datos de nuestro DataFrame
df2.dtypes

FECHA         object
AirTC_Avg    float64
dtype: object

In [5]:
#Cambiamos el tipo de fecha: de object a Time
df2['Fecha']=pd.to_datetime(df2.apply(lambda x: x['FECHA'],1), dayfirst=True)
df2=df2.drop(['FECHA'],1)
df2.head()

   AirTC_Avg               Fecha
0      23.50 2018-05-11 20:10:00
1      22.96 2018-05-11 20:20:00
2      22.73 2018-05-11 20:30:00
3      22.40 2018-05-11 20:40:00
4      22.46 2018-05-11 20:50:00

In [6]:
#Seleccionando solo las fechas que ocuparemos (a partir del primero de noviembre)
df2 = df2[df2.Fecha > pd.datetime(2018,11,1)]
df2.head()

       AirTC_Avg               Fecha
24936       8.89 2018-11-01 00:10:00
24937       8.66 2018-11-01 00:20:00
24938       8.52 2018-11-01 00:30:00
24939       8.47 2018-11-01 00:40:00
24940       8.58 2018-11-01 00:50:00

In [7]:
#Creando nuevas columnas para los meses, aÃ±os, dias, horas y minutos
df2['Minuto']=df2['Fecha'].dt.minute
df2['Hora']=df2['Fecha'].dt.hour
df2['Dia']=df2['Fecha'].dt.day
df2['Mes']=df2['Fecha'].dt.month
df2['AÃ±o']=df2['Fecha'].dt.year
df2=df2.drop(['Fecha'],1)

df2 = df2.reset_index()

df2.head()

   index  AirTC_Avg  Minuto  Hora  Dia  Mes   AÃ±o
0  24936       8.89      10     0    1   11  2018
1  24937       8.66      20     0    1   11  2018
2  24938       8.52      30     0    1   11  2018
3  24939       8.47      40     0    1   11  2018
4  24940       8.58      50     0    1   11  2018

In [29]:
#Promedio de las temperaturas por hora
df4=df2.groupby([df2['AÃ±o'],df2['Dia'],df2['Hora']]).mean()
df4=df4.drop(['Minuto'],1)
#df4=df4.drop(['Mes'],1)
df4=df4.drop(['index'],1)

df4.head()

               AirTC_Avg        Mes
AÃ±o  Dia Hora
2018 1   0      8.172091  11.545455
         1      7.921333  11.500000
         2      8.620917  11.500000
         3      7.851750  11.500000
         4      7.115917  11.500000